@media screen and (max-width: 600px){

	header{
		padding: 0;
		
    }
	header .right-header{
	    padding: 2rem !important;
        }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        
        
        }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 200% !important;
        }
        p{
            font-size: 80%;
        }

    }
    
    .section{
        padding: 2rem 2.5rem !important;
    
    }
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
        grid-template-columns: 1fr;
        padding-top: 2.5rem;}
        .left-about{
            padding-right: 0;
            h4{
                font-size: 90%;
            }
            p{
                padding-left: 0;
                font-size: 90%
            }
        }        
    
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-top: 6rem;
        padding-left: 2rem;
        padding-bottom: 6rem;
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-top:2rem;
        width: 100%;
        margin: 0 auto;
        padding-left: 2rem;
        padding-bottom: 6rem;
        
        
    }
    .contact-content-container{
        flex-direction: column;
        padding-bottom: 6rem;
        .right-contact{
            margin-left:0;
            margin-top: 2.5rem;
            
        }

    }

	    .controls{
	    top: auto;
	    bottom: 0;
	    flex-direction: row;
	    justify-content: center;
	    left: 50%;
	    transform: translateX(-50%);
	    width: 100%;
	    background-color: var(--color-grey-5);
	    .control{
		margin: 1rem .3rem;
		
		        }

        }
    }